{
  "name": "Asteroid Defense",
  "short_name": "Asteroid",
  "description": "Uzaydan gelen asteroidleri savun! Bağımlılık yapan offline oyun.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
